# lets-brew

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/scott/beerdiary2/: AddBeerButtonTest.java  AddBeerToList.java  AddBeerToListApplitools.java  BeerNameExistsOnEmptyList.java  CreateBeerEntryTest.java  ExampleInstrumentedTest.java  Nonsense.java  RemoveBeerFromList.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scott/beerdiary2/: Beer.java  FormActivity.java  Hops.java  ListActivity.java  MainActivity.java  PersistenceUtil.java  RecyclerAdapter.java  SplashActivity.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_form.xml  activity_list.xml  activity_main.xml  activity_splash.xml  hop_row_layout.xml  recyclerview_item_row.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/example/scott/beerdiary2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
